# Last Modified: Thu Dec 24 11:57:48 2015
#include <tunables/global>

/usr/bin/lftp {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/user-download>

  /etc/lftp.conf r,
  /usr/share/lftp rw,
  /usr/bin/lftp mr,
  /etc/localtime r,
  /etc/inputrc rw,
  /etc/terminfo/x/xterm r,
  /lib/terminfo/x/xterm r,

  @{HOME}/.config/lftp/rc r,
  @{HOME}/.lftprc r,
  @{HOME}/.netrc r,
  @{HOME}/.local/share/lftp/cwd_history rwk,
  @{HOME}/.local/share/lftp/rl_history rwk,
  @{HOME}/.local/share/lftp/transfer_log ra,
}
