# Last Modified: Thu Dec 24 11:57:48 2015
#include <tunables/global>

/usr/bin/lftp {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/user-download>

  /etc/lftp.conf r,
  /usr/share/lftp rw,
  /usr/bin/lftp mr,
  /etc/localtime r,
  /etc/inputrc rw,
  /etc/terminfo/x/xterm r,
  /lib/terminfo/x/xterm r,

  /etc/nsswitch.conf rw,
  /etc/host.conf rw,
  /etc/resolv.conf rw,
  /etc/hosts rw,

  /home/*/.config/lftp/rc r,
  /home/*/.lftprc r,
  /home/*/.netrc r,
  /home/*/.local/share/lftp/* rw,
}
